<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/corners_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding ="0dp"
    >

    <ImageView
        android:id="@+id/fruit_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding ="0dp"
        android:layout_margin="0dp"/>

    <TextView
        android:id="@+id/fruit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="60px"
        android:layout_above="@id/fruit_image"
        android:padding ="0dp"
        android:layout_margin="0dp"/>
    <CheckBox
        android:id="@+id/check_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"/>

</LinearLayout>