<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C6:8C:C3:69:07:E5:8C:B5:02:FA:AD:2E:C1:E7:09:FB:87:BA:21:E8%3Bcom.example.waypointdirection

    You can also add your credentials to an existing key, using these values:

    Package name:
    C6:8C:C3:69:07:E5:8C:B5:02:FA:AD:2E:C1:E7:09:FB:87:BA:21:E8

    SHA-1 certificate fingerprint:
    C6:8C:C3:69:07:E5:8C:B5:02:FA:AD:2E:C1:E7:09:FB:87:BA:21:E8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDv2646zqbHsnpEx2t5T95A7hoXKQczG5w</string>
</resources>
